<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseñas</title>
</head>
<style>
    h1{
       display: block;
       width: 450px;
       border: 1px solid black;
       text-align: center;
       border-radius: 10px;
       padding: 20px;
       margin: auto;
       margin-top: 150px;
       background-color:rgb(0, 38, 135);
       color: #f3f3e7;
       text-transform: uppercase;
       box-shadow: 7px 12px 36px black;

    }
    .back{
    color:#1c1c1c;
    text-decoration: none;
    font-size: 24px;
    user-select: none;
    padding-top: 100px;
    width: 150px;
    margin: auto;
    display: block;
    text-align: center;

}
.back:hover{
    text-decoration: underline;
}

</style>
<body>
    <h1>Pues acuerdate cohone!</h1>
    <a class="back" href="index.html">volver</a>
</body>
</html>